# PropertyChanged

./: Directory.Build.props  PropertyChanged.sln  PropertyChanged.sln.DotSettings  readme.md
PropertyChanged/: ForceBeforeAfterAttribute.cs  INotifyPropertyChangedInvoker.cs  PropertyChanged.csproj
PropertyChanged.Fody/: CecilExtensions.cs  CecilUtils.cs  ConstructorWeaver.cs  ExplicitNotifyProcessing.cs  ExtensionsSupport.cs  InstructionListExtensions.cs  InterceptorFinder.cs  MethodInjector.cs  MethodInterceptorInjector.cs  ModuleWeaver.cs  NoOwnNotifyProcessing.cs  OnChangedWalker.cs  PropertyChanged.Fody.csproj  PropertyChangedInvokerProcessing.cs  PropertyDataWalker.cs  PropertyWeaver.cs  StackOverflowChecker.cs  TypeEqualityFinder.cs  TypeNode.cs  TypeProcessor.cs  WarningChecker.cs
PropertyChanged.Fody/Config/: AddPropertyChangedInvokerConfig.cs  CleanAttributesConfig.cs  ConfigHelpers.cs  DisableBeforeAfterForReadOnlyPropertiesConfig.cs
PropertyChanged.Fody/Extensions/: ExtensionsManager.cs  ModuleExtensions.cs
SmokeTest/: FodyWeavers.xml  SmokeTest.csproj
TestAssemblies/AssemblyFSharp/: AssemblyFSharp.fsproj
TestAssemblies/AssemblyWithCustomInvokerInterceptor/: AssemblyWithCustomInvokerInterceptor.csproj  ICustomNotifyPropertyChangedInvoker.cs  PropertyNotificationInterceptor.cs
TestAssemblies/AssemblyWithPropertyAttributes/: AssemblyWithPropertyAttributes.csproj  ClassBeforeAfterGenericWithAttributedProperties.cs  ClassBeforeAfterWithAttributedProperties.cs  ClassPropertyChangedArgWithAttributedProperties.cs  ClassSenderPropertyChangedArgWithAttributedProperties.cs  ClassWithAttributedProperties.cs
Tests/: AssemblyToProcessTests.cs  AssemblyWithDisabledBeforeAfterForReadOnlyPropertiesTests.cs  AssemblyWithInvokerInterceptorTests.cs  CheckForNoOwnNotifyPropertiesTests.cs  PropertyChangedInvokerProcessingTests.cs  Tests.csproj
(+9 files in other folders)
