<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp;Alex Bondarev</Authors>
    <Description>StrangeLoopGames fork of Fody.PropertyChanged. Add property notification to all classes that implement INotifyPropertyChanged.</Description>
    <PackageId>StrangeLoopGames.PropertyChanged.Fody</PackageId>
    <PackageTags>Xaml, MVVM, INotifyPropertyChanged, DataBinding, ILWeaving, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/StrangeLoopGames/PropertyChanged</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../package_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>